<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="ca.grantelliott.audiogeneapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_genetics"
        android:name="ca.grantelliott.audiogeneapp.ui.genetics.GeneticsFragment"
        android:label="@string/title_genetics"
        tools:layout="@layout/fragment_genetics" />

    <fragment
        android:id="@+id/navigation_supercollider"
        android:name="ca.grantelliott.audiogeneapp.ui.supercollider.SuperColliderFragment"
        android:label="@string/title_supercollider"
        tools:layout="@layout/fragment_supercollider" />
</navigation>