<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rpi.RpiStatusFragment">

    <ca.grantelliott.audiogeneapp.ui.components.GaugeComponent
        android:id="@+id/rpi_cpu_usage_gauge"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="4dp"
        app:criticalColor="@color/colorGaugeCritical"
        app:criticalValue="85"
        app:goodColor="@color/colorGaugeGood"
        app:layout_constraintEnd_toStartOf="@+id/rpi_mem_usage_gauge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:label="CPU"
        app:labelSize="12sp"
        app:labelForeground="@android:color/tertiary_text_dark"
        app:maxValue="100"
        app:minValue="0"
        app:thickness="@dimen/gauge_thickness"
        app:warnColor="@color/colorGaugeWarn"
        app:warnValue="60" />

    <ca.grantelliott.audiogeneapp.ui.components.GaugeComponent
        android:id="@+id/rpi_mem_usage_gauge"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="4dp"
        app:criticalColor="@color/colorGaugeCritical"
        app:criticalValue="85"
        app:goodColor="@color/colorGaugeGood"
        app:layout_constraintEnd_toStartOf="@+id/rpi_cpu_temp_gauge"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rpi_cpu_usage_gauge"
        app:layout_constraintTop_toTopOf="parent"
        app:label="Mem"
        app:labelSize="12sp"
        app:labelForeground="@android:color/tertiary_text_dark"
        app:maxValue="100"
        app:minValue="0"
        app:thickness="@dimen/gauge_thickness"
        app:warnColor="@color/colorGaugeWarn"
        app:warnValue="60" />

    <ca.grantelliott.audiogeneapp.ui.components.GaugeComponent
        android:id="@+id/rpi_cpu_temp_gauge"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:padding="4dp"
        app:criticalColor="@color/colorGaugeCritical"
        app:criticalValue="80"
        app:goodColor="@color/colorGaugeGood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rpi_mem_usage_gauge"
        app:layout_constraintTop_toTopOf="parent"
        app:label="Temp"
        app:labelSize="12sp"
        app:labelForeground="@android:color/tertiary_text_dark"
        app:maxValue="90"
        app:minValue="25"
        app:thickness="@dimen/gauge_thickness"
        app:warnColor="@color/colorGaugeWarn"
        app:warnValue="70" />

    <!-- Replace with status LEDs for connection and services -->
    <TextView
        android:id="@+id/text_rpi_status"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/status_unknown"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rpi_cpu_usage_gauge" />

</androidx.constraintlayout.widget.ConstraintLayout>